spring.mail.host=smtp.163.com
spring.mail.username=18660116507@163.com
spring.mail.password=password
spring.mail.default-encoding=UTF-8

//\u8D85\u65F6\u65F6\u95F4\uFF0C\u53EF\u9009
spring.mail.properties.mail.smtp.connectiontimeout=5000  
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
